spring.application.name=SpringBatchExample

spring.datasource.url= jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#creates spring batch metadata tables on startup
spring.batch.jdbc.initialize-schema=always

#initialize the database with data from schema.sql and data.sql
spring.sql.init.mode=always

